# Veritabanı Bağlantısı Ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/weblab
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jasypt.encryptor.password=123